[Clock]
mode24h=True

[Chimes]
hour_sound=../../media/sounds/40782898_clock-chiming-02-(once).wav
halfhour_sound=../../media/sounds/40782957_mantle-clock-tolling-02-(once).wav
ticking_sond=../../media/sounds/40782911_clock-ticking-03.wav


# Associate time parts with RPi GPIO pins
# Those are pins controlling time indicating meters
[GPIOPin]
hours=4
minutes=21
seconds=22


# Associate time parts with PWM range
# Those are typically numbers divisible by 12 and 60
#  for hours, minutes and seconds
[PWMRange]
hours=1200
minutes=1200
seconds=1200
